<robot
  name="roller" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="roller">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/White</name>
       </script>
     </material>
    </visual>
  </gazebo>  



  <link name="roller">

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://franka_description/meshes/visual/roller_empty.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://franka_description/meshes/visual/roller_empty.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>

  </link>
  <gazebo>
      <static>true</static>
  </gazebo>
</robot>  